\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:titlepagelogo}{{\caption@xref {fig:titlepagelogo}{ on input line 4}}{i}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Certificate}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Certificate}{{}{iii}{Certificate}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Copyrights}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Copyrights}{{}{iv}{Copyrights}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.8}}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@input{chapters/Chapter1.aux}
\@input{chapters/Chapter2.aux}
\@input{chapters/Chapter3.aux}
\@input{chapters/Chapter4.aux}
\@input{chapters/Chapter5.aux}
\@input{chapters/Chapter6.aux}
\@input{chapters/Chapter7.aux}
\@input{chapters/Chapter8.aux}
\@input{chapters/Chapter9.aux}
\@input{chapters/Chapter10.aux}
\@input{chapters/Chapter11.aux}
\@input{chapters/Chapter12.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Zongkerchicken2005}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{14}{chapter*.12}}
