\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Certificate}{iii}{chapter*.3}
\contentsline {chapter}{Copyrights}{iv}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{v}{chapter*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}
\contentsline {chapter}{List of Figures}{ix}{chapter*.7}
\contentsline {chapter}{List of Tables}{ix}{chapter*.7}
\contentsline {chapter}{List of Tables}{x}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historical Context}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Subsubsection}{1}{section*.9}
\contentsline {section}{\numberline {1.2}Accessing Hadron Structure}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subsection}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Subsubsection}{1}{section*.10}
\contentsline {section}{\numberline {1.3}Global Picture}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Experiment Overview}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantum Chromodynamics}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Generalized Parton Distributions and Transverse Momentum Distributions}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Parton Distribution Functions and Form Factors}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Phenomenology}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Sullivan Process}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Off-Shell Considerations}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Model Descriptions}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimental Validation}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Kinematic Definitions}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Cross Sections}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Measurements at Jlab Hall C}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Accelerator}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Beam Line}{5}{section.5.3}
\contentsline {section}{\numberline {5.4}Target}{5}{section.5.4}
\contentsline {section}{\numberline {5.5}Spectrometers}{5}{section.5.5}
\contentsline {section}{\numberline {5.6}Detectors}{5}{section.5.6}
\contentsline {section}{\numberline {5.7}Trigger Logic and Data Acquisition}{5}{section.5.7}
\contentsline {chapter}{\numberline {6}Data Analysis}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Python Analysis Framework}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}Event Reconstruction}{6}{section.6.2}
\contentsline {section}{\numberline {6.3}Particle Identification}{6}{section.6.3}
\contentsline {section}{\numberline {6.4}Efficiency Corrections}{6}{section.6.4}
\contentsline {section}{\numberline {6.5}Experimental Offsets}{6}{section.6.5}
\contentsline {chapter}{\numberline {7}Monte Carlo Simulations}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{7}{section.7.1}
\contentsline {section}{\numberline {7.2}Event Generation}{7}{section.7.2}
\contentsline {section}{\numberline {7.3}Spectrometer Models}{7}{section.7.3}
\contentsline {section}{\numberline {7.4}Material Interactions}{7}{section.7.4}
\contentsline {section}{\numberline {7.5}Kaon Decay}{7}{section.7.5}
\contentsline {section}{\numberline {7.6}Radiative Corrections}{7}{section.7.6}
\contentsline {section}{\numberline {7.7}Elastic Scattering}{7}{section.7.7}
\contentsline {chapter}{\numberline {8}Experimental Cross Section Overview}{8}{chapter.8}
\contentsline {section}{\numberline {8.1}Monte Carlo Equivalent Yield}{8}{section.8.1}
\contentsline {section}{\numberline {8.2}Cross Section Determination}{8}{section.8.2}
\contentsline {section}{\numberline {8.3}Model Cross Section}{8}{section.8.3}
\contentsline {section}{\numberline {8.4}Model and Data Comparison}{8}{section.8.4}
\contentsline {section}{\numberline {8.5}Error Analysis}{8}{section.8.5}
\contentsline {chapter}{\numberline {9}KaonLT Results and Discussion}{9}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{9}{section.9.1}
\contentsline {section}{\numberline {9.2}Experimental Cross Sections}{9}{section.9.2}
\contentsline {section}{\numberline {9.3}Unseparated Cross Sections}{9}{section.9.3}
\contentsline {section}{\numberline {9.4}Separated Cross Sections}{9}{section.9.4}
\contentsline {section}{\numberline {9.5}Extraction of \(K^{+}\) Form Factor}{9}{section.9.5}
\contentsline {section}{\numberline {9.6}Discussion}{9}{section.9.6}
\contentsline {chapter}{\numberline {10}Future Measurements at EIC}{10}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{10}{section.10.1}
\contentsline {section}{\numberline {10.2}Collider}{10}{section.10.2}
\contentsline {section}{\numberline {10.3}Far Forward}{10}{section.10.3}
\contentsline {chapter}{\numberline {11}EIC Far Forward Detector Optimization}{11}{chapter.11}
\contentsline {section}{\numberline {11.1}Overview}{11}{section.11.1}
\contentsline {section}{\numberline {11.2}Meson Structure Function Projections}{11}{section.11.2}
\contentsline {section}{\numberline {11.3}Detector Simulations}{11}{section.11.3}
\contentsline {section}{\numberline {11.4}Discussion and Outlook}{11}{section.11.4}
\contentsline {chapter}{\numberline {12}Conclusion}{12}{chapter.12}
\contentsline {section}{\numberline {12.1}Jlab, EIC, and Beyond}{12}{section.12.1}
\contentsline {chapter}{Bibliography}{13}{chapter*.11}
\contentsline {chapter}{Index}{14}{chapter*.12}
