\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurements at Jlab Hall C}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-5}{{5}{5}{Measurements at Jlab Hall C}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{5}{section.5.1}}
\newlabel{Section-5.1}{{5.1}{5}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accelerator}{5}{section.5.2}}
\newlabel{Section-5.2}{{5.2}{5}{Accelerator}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beam Line}{5}{section.5.3}}
\newlabel{Section-5.3}{{5.3}{5}{Beam Line}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Target}{5}{section.5.4}}
\newlabel{Section-5.4}{{5.4}{5}{Target}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spectrometers}{5}{section.5.5}}
\newlabel{Section-5.5}{{5.5}{5}{Spectrometers}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Detectors}{5}{section.5.6}}
\newlabel{Section-5.6}{{5.6}{5}{Detectors}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Trigger Logic and Data Acquisition}{5}{section.5.7}}
\newlabel{Section-5.7}{{5.7}{5}{Trigger Logic and Data Acquisition}{section.5.7}{}}
\@setckpt{chapters/Chapter5}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
