\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Cross Section Overview}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-7}{{7}{16}{Experimental Cross Section Overview}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monte Carlo Equivalent Yield}{16}{section.7.1}}
\newlabel{Section-7.1}{{7.1}{16}{Monte Carlo Equivalent Yield}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cross Section Determination}{16}{section.7.2}}
\newlabel{Section-7.2}{{7.2}{16}{Cross Section Determination}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Model Cross Section}{16}{section.7.3}}
\newlabel{Section-7.3}{{7.3}{16}{Model Cross Section}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model and Data Comparison}{16}{section.7.4}}
\newlabel{Section-7.4}{{7.4}{16}{Model and Data Comparison}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Error Analysis}{16}{section.7.5}}
\newlabel{Section-7.5}{{7.5}{16}{Error Analysis}{section.7.5}{}}
\@setckpt{chapters/Chapter7}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
