\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test Chapter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-1}{{1}{1}{Test Chapter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Test}{1}{section.1.1}}
\newlabel{Section-1.1}{{1.1}{1}{Test}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.1.1.1}}
\newlabel{subsection-1}{{1.1.1}{1}{Subsection 1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{1}{Subsection 2}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 1}{1}{section*.9}}
\newlabel{subsubsection-1}{{1.1.2}{1}{Subsubsection 1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 2}{1}{section*.10}}
\newlabel{subsubsection-2}{{1.1.2}{1}{Subsubsection 2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 3}{2}{section*.11}}
\newlabel{subsubsection-3}{{1.1.2}{2}{Subsubsection 3}{section*.11}{}}
\@setckpt{chapters/Chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{3}
}
