\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-3}{{3}{5}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Chromodynamics}{5}{section.3.1}}
\newlabel{Section-3.1}{{3.1}{5}{Quantum Chromodynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessing Hadron Structure}{6}{section.3.2}}
\newlabel{Section-3.2}{{3.2}{6}{Accessing Hadron Structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection}{6}{subsection.3.2.1}}
\newlabel{subsection}{{3.2.1}{6}{Subsection}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{6}{section*.12}}
\newlabel{subsubsection}{{3.2.1}{6}{Subsubsection}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parton Distribution Functions and Form Factors}{6}{section.3.3}}
\newlabel{Section-3.3}{{3.3}{6}{Parton Distribution Functions and Form Factors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Descriptions}{6}{subsection.3.3.1}}
\newlabel{model-descriptions}{{3.3.1}{6}{Model Descriptions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generalized Parton Distributions and Transverse Momentum Distributions}{6}{section.3.4}}
\newlabel{Section-3.4}{{3.4}{6}{Generalized Parton Distributions and Transverse Momentum Distributions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Descriptions}{6}{subsection.3.4.1}}
\newlabel{model-descriptions-1}{{3.4.1}{6}{Model Descriptions}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Considerations}{6}{section.3.5}}
\newlabel{Section-3.5}{{3.5}{6}{Experimental Considerations}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kinematic Overview}{6}{section.3.6}}
\newlabel{Section-3.6}{{3.6}{6}{Kinematic Overview}{section.3.6}{}}
\@setckpt{chapters/Chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
