\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zongkerchicken2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Context}{1}{section.1.1}}
\newlabel{Section-1.1}{{1.1}{1}{Historical Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}}
\newlabel{subsection}{{1.1.1}{1}{Subsection}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{1}{section*.9}}
\newlabel{subsubsection}{{1.1.1}{1}{Subsubsection}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accessing Hadron Structure}{1}{section.1.2}}
\newlabel{Section-1.2}{{1.2}{1}{Accessing Hadron Structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection}{1}{subsection.1.2.1}}
\newlabel{subsection-1}{{1.2.1}{1}{Subsection}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{1}{section*.10}}
\newlabel{subsubsection-1}{{1.2.1}{1}{Subsubsection}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global Picture}{1}{section.1.3}}
\newlabel{Section-1.3}{{1.3}{1}{Global Picture}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiment Overview}{1}{section.1.4}}
\newlabel{Section-1.4}{{1.4}{1}{Experiment Overview}{section.1.4}{}}
\@setckpt{chapters/Chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
