\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Cross Section Overview}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-8}{{8}{8}{Experimental Cross Section Overview}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Monte Carlo Equivalent Yield}{8}{section.8.1}}
\newlabel{Section-8.1}{{8.1}{8}{Monte Carlo Equivalent Yield}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cross Section Determination}{8}{section.8.2}}
\newlabel{Section-8.2}{{8.2}{8}{Cross Section Determination}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Model Cross Section}{8}{section.8.3}}
\newlabel{Section-8.3}{{8.3}{8}{Model Cross Section}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Model and Data Comparison}{8}{section.8.4}}
\newlabel{Section-8.4}{{8.4}{8}{Model and Data Comparison}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Error Analysis}{8}{section.8.5}}
\newlabel{Section-8.5}{{8.5}{8}{Error Analysis}{section.8.5}{}}
\@setckpt{chapters/Chapter8}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
