\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reece_continuous_2016}
\citation{pilat_12_2012}
\citation{pilat_12_2012}
\citation{pilat_12_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements at Jlab Hall C}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-4}{{4}{7}{Measurements at Jlab Hall C}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}}
\newlabel{Section-4.1}{{4.1}{7}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accelerator}{7}{section.4.2}}
\newlabel{Section-4.2}{{4.2}{7}{Accelerator}{section.4.2}{}}
\citation{kazimi_operational_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of CEBAF 12 GeV Upgrade \cite  {pilat_12_2012}.\relax }}{8}{figure.caption.13}}
\newlabel{fig:2-1_cebaf12gev}{{4.1}{8}{Schematic of CEBAF 12 GeV Upgrade \cite {pilat_12_2012}.\relax }{figure.caption.13}{}}
\citation{sta_jeerson_2019}
\citation{yero_cross_2020}
\citation{yero_cross_2020}
\citation{sta_jeerson_2019}
\citation{sta_jeerson_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hall C Beam Line}{9}{section.4.3}}
\newlabel{Section-4.3}{{4.3}{9}{Hall C Beam Line}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Hall C arc which steers the beam to the beamline \cite  {yero_cross_2020}. Electron synchrotron radiation loss is shown with the yellow arrows.\relax }}{9}{figure.caption.14}}
\newlabel{fig:2-2_hallc_arc}{{4.2}{9}{The Hall C arc which steers the beam to the beamline \cite {yero_cross_2020}. Electron synchrotron radiation loss is shown with the yellow arrows.\relax }{figure.caption.14}{}}
\citation{yero_cross_2020}
\citation{yero_cross_2020}
\citation{sta_jeerson_2019}
\citation{sta_jeerson_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hall C beamline from entrance of hall to the target scattering chamber \cite  {sta_jeerson_2019}.\relax }}{10}{figure.caption.15}}
\newlabel{fig:2-2_beamline}{{4.3}{10}{Hall C beamline from entrance of hall to the target scattering chamber \cite {sta_jeerson_2019}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beam Position Monitors (BPMs)}{10}{subsection.4.3.1}}
\newlabel{beam-position-monitors-bpms}{{4.3.1}{10}{Beam Position Monitors (BPMs)}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Hall C beamline components from entrance of hall to the target scattering chamber \cite  {yero_cross_2020}. The relevant distances from the scattering chamber are labeled.\relax }}{11}{figure.caption.16}}
\newlabel{fig:2-2_beamline_components}{{4.4}{11}{The Hall C beamline components from entrance of hall to the target scattering chamber \cite {yero_cross_2020}. The relevant distances from the scattering chamber are labeled.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic of the Hall C beamline downstream, showing the Big BPMs (IPM3H08, IPM3H09) near the beam dump. \cite  {sta_jeerson_2019}.\relax }}{11}{figure.caption.17}}
\newlabel{fig:2-2_beamline_bigbpms}{{4.5}{11}{Schematic of the Hall C beamline downstream, showing the Big BPMs (IPM3H08, IPM3H09) near the beam dump. \cite {sta_jeerson_2019}.\relax }{figure.caption.17}{}}
\citation{yan_superharp_1995}
\pp@spagectr{FN@totalid}{1}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Harps}{12}{subsection.4.3.2}}
\newlabel{harps}{{4.3.2}{12}{Harps}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Raster}{12}{subsection.4.3.3}}
\newlabel{raster}{{4.3.3}{12}{Raster}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Beam Energy Measurement}{12}{subsection.4.3.4}}
\newlabel{beam-energy-measurement}{{4.3.4}{12}{Beam Energy Measurement}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Beam Current Monitors (BCMs)}{13}{subsection.4.3.5}}
\newlabel{beam-current-monitors-bcms}{{4.3.5}{13}{Beam Current Monitors (BCMs)}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Target}{13}{section.4.4}}
\newlabel{Section-4.4}{{4.4}{13}{Target}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spectrometers}{13}{section.4.5}}
\newlabel{Section-4.5}{{4.5}{13}{Spectrometers}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Detectors}{13}{section.4.6}}
\newlabel{Section-4.6}{{4.6}{13}{Detectors}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigger Logic and Data Acquisition}{13}{section.4.7}}
\newlabel{Section-4.7}{{4.7}{13}{Trigger Logic and Data Acquisition}{section.4.7}{}}
\@setckpt{chapters/Chapter4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
