\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}EIC Far Forward Detector Optimization}{13}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-11}{{11}{13}{EIC Far Forward Detector Optimization}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{13}{section.11.1}}
\newlabel{Section-11.1}{{11.1}{13}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Meson Structure Function Projections}{13}{section.11.2}}
\newlabel{Section-11.2}{{11.2}{13}{Meson Structure Function Projections}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Detector Simulations}{13}{section.11.3}}
\newlabel{Section-11.3}{{11.3}{13}{Detector Simulations}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Discussion and Outlook}{13}{section.11.4}}
\newlabel{Section-11.4}{{11.4}{13}{Discussion and Outlook}{section.11.4}{}}
\@setckpt{chapters/Chapter11}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
