\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Measurements at EIC}{10}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-10}{{10}{10}{Future Measurements at EIC}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{10}{section.10.1}}
\newlabel{Section-10.1}{{10.1}{10}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Collider}{10}{section.10.2}}
\newlabel{Section-10.2}{{10.2}{10}{Collider}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Far Forward}{10}{section.10.3}}
\newlabel{Section-10.3}{{10.3}{10}{Far Forward}{section.10.3}{}}
\@setckpt{chapters/Chapter10}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{1}
}
