\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Analysis}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-6}{{6}{6}{Data Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Python Analysis Framework}{6}{section.6.1}}
\newlabel{Section-6.1}{{6.1}{6}{Python Analysis Framework}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Reconstruction}{6}{section.6.2}}
\newlabel{Section-6.2}{{6.2}{6}{Event Reconstruction}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Particle Identification}{6}{section.6.3}}
\newlabel{Section-6.3}{{6.3}{6}{Particle Identification}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Efficiency Corrections}{6}{section.6.4}}
\newlabel{Section-6.4}{{6.4}{6}{Efficiency Corrections}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental Offsets}{6}{section.6.5}}
\newlabel{Section-6.5}{{6.5}{6}{Experimental Offsets}{section.6.5}{}}
\@setckpt{chapters/Chapter6}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
