\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Measurements at EIC}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-9}{{9}{18}{Future Measurements at EIC}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{18}{section.9.1}}
\newlabel{Section-9.1}{{9.1}{18}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Meson Structure Function}{18}{section.9.2}}
\newlabel{Section-9.2}{{9.2}{18}{Meson Structure Function}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Experimental Considerations}{18}{section.9.3}}
\newlabel{Section-9.3}{{9.3}{18}{Experimental Considerations}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Far Forward Detection and Simulations}{18}{section.9.4}}
\newlabel{Section-9.4}{{9.4}{18}{Far Forward Detection and Simulations}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Structure Function Projections}{18}{section.9.5}}
\newlabel{Section-9.5}{{9.5}{18}{Structure Function Projections}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussion and Outlook}{18}{section.9.6}}
\newlabel{Section-9.6}{{9.6}{18}{Discussion and Outlook}{section.9.6}{}}
\@setckpt{chapters/Chapter9}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
