\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phenomenology}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter-3}{{3}{3}{Phenomenology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sullivan Process}{3}{section.3.1}}
\newlabel{Section-3.1}{{3.1}{3}{Sullivan Process}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Off-Shell Considerations}{3}{section.3.2}}
\newlabel{Section-3.2}{{3.2}{3}{Off-Shell Considerations}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Descriptions}{3}{section.3.3}}
\newlabel{Section-3.3}{{3.3}{3}{Model Descriptions}{section.3.3}{}}
\@setckpt{chapters/Chapter3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{idxcols}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
